{
  "name": "libh",
  "version": "0.0.38",
  "description": "blazingly fast vdom alternative ahh javascript",
  "main": "src/mod.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihasq/libh.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihasq/libh/issues"
  },
  "homepage": "https://github.com/ihasq/libh#readme",
  "devDependencies": {
    "rollup-plugin-html-literals": "^1.1.8"
  }
}
